<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="#9932CC" android:width="2dp"/>
    <corners android:bottomLeftRadius="30dp"/>
    <solid android:color="#AFEEEE"/>

</shape>