<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="#2F6699" android:width="1dp"/>
    <corners android:radius="10dp"/>
    <solid android:color="#FFFFFF"/>

</shape>