<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9932CC</color>
    <color name="colorPrimaryDark">#9932CC</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="ivory">#FFFFF0</color>
    <color name="light_yellow">#FFFFE0</color>
    <color name="yellow">#FFFF00</color>
    <color name="snow">#FFFAFA</color>
    <color name="floral_white">#FFFAF0</color>
    <color name="lemon_chiffon">#FFFACD</color>
    <color name="cornsilk">#FFF8DC</color>
    <color name="seashell">#FFF5EE</color>
    <color name="lavender_blush">#FFF0F5</color>
    <color name="papaya_whip">#FFEFD5</color>
    <color name="blanched_almond">#FFEBCD</color>
    <color name="misty_rose">#FFE4E1</color>
    <color name="bisque">#FFE4C4</color>
    <color name="moccasin">#FFE4B5</color>
    <color name="navajo_white">#FFDEAD</color>
    <color name="peach_puff">#FFDAB9</color>
    <color name="cold">#FFD700</color>
    <color name="pink">#FFC0CB</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="orange">#FFA500</color>
    <color name="light_salmon">#FFA07A</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="coral">#FF7F50</color>
    <color name="hot_pink">#FF69B4</color>
    <color name="tomato">#FF6347</color>
    <color name="orange_red">#FF4500</color>
    <color name="deep_pink">#FF1493</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="magenta">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="old_lace">#FDF5E6</color>
    <color name="light_goldenrod_yellow">#FAFAD2</color>
    <color name="linen">#FAF0E6</color>
    <color name="antique_white">#FAEBD7</color>
    <color name="salmon">#FA8072</color>
    <color name="ghost_white">#F8F8FF</color>
    <color name="mint_cream">#F5FFFA</color>
    <color name="white_smoke">#F5F5F5</color>
    <color name="beige">#F5F5DC</color>
    <color name="wheat">#F5DEB3</color>
    <color name="sandy_brown">#F4A460</color>
    <color name="azure">#F0FFFF</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="alice_blue">#F0F8FF</color>
    <color name="khaki">#F0E68C</color>
    <color name="light_coral">#F08080</color>
    <color name="pale_goldenrod">#EEE8AA</color>
    <color name="violet">#EE82EE</color>
    <color name="dark_salmon">#E9967A</color>
    <color name="lavender">#E6E6FA</color>
    <color name="light_cyan">#E0FFFF</color>
    <color name="burlyWood">#DEB887</color>
    <color name="plum">#DDA0DD</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="crimson">#DC143C</color>
    <color name="pale_violet_red">#DB7093</color>
    <color name="goldenrod">#DAA520</color>
    <color name="orchid">#DA70D6</color>
    <color name="thistle">#D8BFD8</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="tan">#D2B48C</color>
    <color name="chocolate">#D2691E</color>
    <color name="peru">#CD853F</color>
    <color name="indian_red">#CD5C5C</color>
    <color name="medium_violet_red">#C71585</color>
    <color name="silver">#C0C0C0</color>
    <color name="dark_khaki">#BDB76B</color>
    <color name="rosy_brown">#BC8F8F</color>
    <color name="medium_orchid">#BA55D3</color>
    <color name="dark_goldenrod">#B8860B</color>
    <color name="fire_brick">#B22222</color>
    <color name="powder_blue">#B0E0E6</color>
    <color name="light_steel_blue">#B0C4DE</color>
    <color name="pale_turquoise">#AFEEEE</color>
    <color name="greenYellow">#ADFF2F</color>
    <color name="light_blue">#ADD8E6</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="brown">#A52A2A</color>
    <color name="sienna">#A0522D</color>
    <color name="yellow_green">#9ACD32</color>
    <color name="dark_orchid">#9932CC</color>
    <color name="pale_green">#98FB98</color>
    <color name="dark_violet">#9400D3</color>
    <color name="mediumPurple">#9370DB</color>
    <color name="_light_green">#90EE90</color>
    <color name="dark_sea_green">#8FBC8F</color>
    <color name="saddle_brown">#8B4513</color>
    <color name="dark_magenta">#8B008B</color>
    <color name="dark_red">#8B0000</color>
    <color name="blue_violet">#8A2BE2</color>
    <color name="light_sky_blue">#87CEFA</color>
    <color name="sky_blue">#87CEEB</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aquamarine">#7FFFD4</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="lawn_green">#7CFC00</color>
    <color name="medium_slate_blue">#7B68EE</color>
    <color name="light_slate_gray">#778899</color>
    <color name="slate_gray">#708090</color>
    <color name="olive_drab">#6B8E23</color>
    <color name="slate_blue">#6A5ACD</color>
    <color name="dim_gray">#696969</color>
    <color name="medium_aquamarine">#66CDAA</color>
    <color name="cornflower_blue">#6495ED</color>
    <color name="cadet_blue">#5F9EA0</color>
    <color name="dark_olive_green">#556B2F</color>
    <color name="indigo">#4B0082</color>
    <color name="medium_turquoise">#48D1CC</color>
    <color name="dark_slate_blue">#483D8B</color>
    <color name="steel_blue">#4682B4</color>
    <color name="royal_blue">#4169E1</color>
    <color name="turquoise">#40E0D0</color>
    <color name="medium_sea_green">#3CB371</color>
    <color name="lime_green">#32CD32</color>
    <color name="dark_slate_gray">#2F4F4F</color>
    <color name="sea_green">#2E8B57</color>
    <color name="forest_green">#228B22</color>
    <color name="light_sea_green">#20B2AA</color>
    <color name="dodger_blue">#1E90FF</color>
    <color name="midnight_blue">#191970</color>
    <color name="aqua">#00FFFF</color>
    <color name="cyan">#00FFFF</color>
    <color name="spring_green">#00FF7F</color>
    <color name="lime">#00FF00</color>
    <color name="medium_spring_green">#00FA9A</color>
    <color name="dark_turquoise">#00CED1</color>
    <color name="deep_sky_blue">#00BFFF</color>
    <color name="dark_cyan">#008B8B</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="dark_green">#006400</color>
    <color name="blue">#0000FF</color>
    <color name="medium_blue">#0000CD</color>
    <color name="dark_blue">#00008B</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    // TODO: 22/02/18
    <color name="colorNavigationIcon">#dae9f6</color>
    <color name="colorNavigationText">#ffffff</color>
</resources>
