<resources>
    <string name="app_name">Booktix</string>

    // TODO: 22/02/18
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="favorite">Favorite</string>
    <string name="account">Account</string>
</resources>
