<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/akuns"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/utama"
        android:layout_height="120dp">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/txt_idCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="ID Akun      :"/>
            <TextView
                android:id="@+id/txt_id_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="value"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt_usernameCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="Username :"/>
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="value"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt_emailCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Kontak       :"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/txt_nomorhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Tambahkan Kontak Anda"
                android:textColor="@color/black"/>
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/txt_password"
        android:textSize="25dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="value"/>

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/utama"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_edt"
            android:layout_width="40dp"
            android:textColor="@color/green"
            android:background="@drawable/edit_icon_24dp"
            android:padding="10dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>
