<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activity.LatKursi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarJadwal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:title="Pilih Tempat Duduk"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp">

            <TableRow>

                <LinearLayout
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TableRow android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/Edt_idbookingCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IdUser :" />

                            <TextView
                                android:id="@+id/TXTiduser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="value" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/txt_juduldikursiCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul   :" />

                            <TextView
                                android:id="@+id/txt_juduldikursi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="value" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/TXTusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Anjing"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_tanggaldikursi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anjing"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_waktudikursi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anjing"
                        android:textSize="15dp" />

                    <ListView
                        android:id="@+id/listviewKRS"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@color/pink" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/jumlahTktCopy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jmlh  :" />

                        <TextView
                            android:id="@+id/jumlahKrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="0"/>
                    </TableRow>

                    <TableRow android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/namaTktCopy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kursi  :" />

                        <TextView
                            android:id="@+id/txtnoKrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="kosong" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hargaTktCopy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Harga :" />

                        <TextView
                            android:id="@+id/hargaKrs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:text="Rp. 0 rb" />
                    </TableRow>
                </TableLayout>

            </TableRow>
        </TableLayout>


        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#448AFF" />

        <TextView
            android:id="@+id/txt_studiodikursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="@color/light_steel_blue"
            app:cardCornerRadius="5dp"></android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cinema Screen"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_kursi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/available_seat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/booked_seat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selected_seat"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_pesanS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_register"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Pesan Sekarang"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>