<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarJadwal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:title="Edit Akun"
            app:titleTextColor="@color/white"
            >
        </android.support.v7.widget.Toolbar>
        <View
            android:id="@+id/View3"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#d8dade" />
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/idbookingCopy"
                    android:text="ID User"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/titildua1"
                    android:text=":"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_id_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_editakun"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:hint="value"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tanggalCopy"
                    android:text="Password"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/titildua3"
                    android:text=":"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/txt_password"
                    android:hint="isi Password"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_editakun"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judulfilmCopy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="Username"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titildua2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:text=":"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_editakun"
                    android:hint="isi Username"
                    android:padding="5dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/studioCopy"
                    android:text="Nama"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/titildua4"
                    android:text=":"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/txt_nama"
                    android:hint="isi Nama"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_editakun"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/kursiCopy"
                    android:text="No. Hp/WA"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/titildua5"
                    android:text=":"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/txt_nomorhp"
                    android:hint="isi Kontak"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_editakun"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <View
            android:id="@+id/View1"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#d8dade" />
        <TableLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:padding="10dp">
                <Button
                    android:id="@+id/btnsimpan"
                    android:text="simpan"
                    android:background="@drawable/custom_register"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnkembali"
                    android:text="Batal"
                    android:background="@drawable/custom_register"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>